<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-wrapper {
      /* https://cubic-bezier.com */

      transition: transform 500ms cubic-bezier(0, .93, 1, 1) !important;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;

    }




    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 0% !important;
      width: 15% !important;
      height: 100% !important;
      border: black solid 0px !important;
      color: #007aff00 !important;
    }

    img {
      height: auto;
      width: auto;
      opacity: 60%;
    }

    h1 {
      position: absolute;
      color: white;
      z-index: 4;
    }

    .swiper-pagination {
      text-align: start;
      display: flex;
      justify-content: space-around;
    }

    .swiper-container-vertical>.swiper-pagination-bullets {
      left: 10%;
      top: 100px;
      transform: translate3d(0, 0, 0)
    }

    .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0px 0;
      display: inline;

    }



    /* Vertical Paginiation */
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      color: black;
      border-bottom: solid 1px black;

    }

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      border-radius: 0;
      background: none;
      opacity: 1;
      color: lightgray;
      font-size: 1.25vw;
      line-height: 22px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

    }






    

/* 
*{
  margin:0;
  padding:0;
} */

.wrapper, .wrapperTwo{
  height:250vh;
  position:fixed;
  top: 0;
  margin-bottom:100vh;
}

.slide, .slideTwo{
  height:30vh;
  display:flex;

 

}

.content{
  object-fit: cover;
  max-width:600px;
  width:auto;
  height:auto;
  margin: 0 60px;
  transition:0.3s;
}

.slow, .fast{
  background-color:lightgrey;
}

.slow{
    position:absolute;
  top:0vh;
}

.fast{
    position:absolute;
  top:33vh;
}
.medium{
    position:absolute;
  top:66vh;
}



.content:hover{
   -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}









  </style>
</head>

<body>


  <!-- Swiper -->
  <div class="swiper-container swiper-container-v" style="position: fixed;" >
    <div class="swiper-wrapper" >
      <div class="swiper-slide">


        <div class="wrapper">
          <div class="slide slow">
          <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
          </div>
        
              <div class="slide medium">
          <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
          </div>
            <div class="slide fast">
          <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300"> <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300"> <img class ="content" src="https://placebear.com/g/900/900">
                   <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
            <img class ="content" src="https://placebear.com/g/200/300">
          </div>  
          
        </div>


      </div>




      <div class="swiper-slide">
         <div class="wrapperTwo">
          <div class="slideTwo fast">
            <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
                 <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300"> <img class ="content" src="https://placebear.com/g/200/300">
               <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
                 <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300"> <img class ="content" src="https://placebear.com/g/900/900">
                     <img class ="content" src="https://placebear.com/g/1080/700">
              <img class ="content" src="https://placebear.com/g/900/900">
              <img class ="content" src="https://placebear.com/g/200/300">
              <img class ="content" src="https://placebear.com/g/200/300">
            </div>  
            
          <div class="slideTwo slow">
          <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
          </div>
        
              <div class="slideTwo medium">
          <img class ="content" src="https://placebear.com/g/200/300">
             <img class ="content" src="https://placebear.com/g/1080/700">
            <img class ="content" src="https://placebear.com/g/900/900">
            <img class ="content" src="https://placebear.com/g/200/300">
          </div>
 
        </div>

      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>







  <!-- Initialize Swiper -->
  <script>


    let labels = ['Creative & Art Direction', '3D Modeling & Rendering', 'Writing', 'Marketing & Strategy', 'Graphic Design', 'Presentation Design'];
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      effect: 'cube',
      loop: true,
speed:800,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<div class="' + className + '">' + (labels[index]) +
            '</div>';

        },
      },

    });


  </script>

<script>


gsap.registerPlugin(ScrollTrigger);



const sections = gsap.utils.toArray(".slide");
gsap.from(sections, {
     xPercent: -95,
   // xPercent: -100 * (sections.length - 1),
  ease: "none",
  duration:10,
  scrollTrigger: {
    trigger: ".wrapper",
    pin: true,
    scrub: true,
    markers:true,

  }
});


const sectionsTwo= gsap.utils.toArray(".slideTwo");
gsap.from(sectionsTwo, {
     xPercent: -95,
   // xPercent: -100 * (sections.length - 1),
  ease: "none",
  duration:10,
  scrollTrigger: {
    trigger: ".wrapperTwo",
    pin: true,
    scrub: true,
    markers:true,
    // snap: 1 / (sections.length - 1),
    // base vertical scrolling on how wide the container is so it feels more natural.
    // end: () => "+=" + (document.querySelector(".wrapper").offsetWidth - innerWidth)
  }
});

</script>

</body>

</html>